# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.headers.contentSecurityPolicy = null //disables CSP.
play.filters.hosts {
  # Allow requests to .herokuapp.com, its subdomains, and localhost:9000.
  allowed = [".herokuapp.com", "localhost:9000"]
}
# analytics
analytics.config = {
  applicationName = "your app name"
  clientSecretJson = "conf/client_secrets.json"
  redirectUrl = "http://localhost:9000/analytics/auth"
}
