# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.headers.contentSecurityPolicy = null //disables CSP.

# analytics
analytics.config = {
  applicationName = "your app name"
  clientSecretJson = "conf/client_secrets.json"
  redirectUrl = "http://localhost:9000/analytics/auth"
}
